PORT=5000
DB_HOST=localhost
DB_USER=root
DB_PASS="2000iclAB/"
DB_NAME=sanraw_db
JWT_SECRET=supersecretkey_change_this

CLOUDINARY_CLOUD_NAME=dwnq6hz5d
CLOUDINARY_API_KEY=478681688253148
CLOUDINARY_API_SECRET=SjQSNN75sRU92cFqYTFK4vuJ6KM